{
  "name": "u-develop-it",
  "version": "1.0.0",
  "description": "![Open Issues](https://img.shields.io/github/issues-raw/wizzle13/u-develop-it?style=plastic)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizzle13/u-develop-it.git"
  },
  "keywords": [],
  "author": "Chris Burton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wizzle13/u-develop-it/issues"
  },
  "homepage": "https://github.com/Wizzle13/u-develop-it#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
